; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
#board_build.partitions = partitions_custom.csv // #C:\Users\imanpakii\.platformio\packages\framework-arduinoespressif32\tools\partitions
lib_deps =
    ESP32-audioI2S-master=https://github.com/schreibfaul1/ESP32-audioI2S.git
    adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0
    bodmer/TJpg_Decoder @ ^0.2.0
	moononournation/GFX Library for Arduino @ ^1.2.3
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
monitor_speed = 115200
;upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_speed = 10
#board_build.partitions = no_ota.csv
